main {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    margin-top: 10%;
    gap: 20px;
}
.svg {
    width: 60%;
    height: 60%;
    padding: 20%;
    padding-bottom: 12%;
    border-radius: 5%;
    position: relative;
    filter: invert(100%);
}
.first {
    background-color: #8F3F36;
    position: relative;
}
.second {
    background-color: #BF8B42;
    position: relative;
}
.third {
    background-color: #1FA1B9;
    position: relative;
}
.fourth {
    background-color: #6E6E6E;
    position: relative;
}
.header {
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 20px;
}
div > p {
    font-weight: 400;
    color: grey;
    padding: 0 20px;
    line-height: 2;

}
main > div {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px 50px;
    min-width: 200px;
}
